* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --fundo-1: #040d12;
  --fundo-2: #3c3d37;
  --fundo-3: #697565;
  --fundo-4: #ecdfcc;
  --text-collor: #ffffff;
  --fundo-5: #ffc1b4;
}
body {
  width: 100svw;
  height: auto;
  background: url(/img/fundo-2.jpg) no-repeat center center fixed;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: auto;
}
.navbar {
  width: 100%;
  height: 60px;
  color: var(--text-collor);
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  padding: 10px;
}
.logo a {
  width: 8svw;
  height: 6svh;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-collor);
  filter: drop-shadow(1px 1px 10px var(--fundo-4));
}
.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 0;
  margin: 0;
}
.navbar-nav li {
  margin: 0 5px;
}

.navbar-nav li a {
  display: block;
  padding: 8px 10px;
  text-decoration: none;
  color: white;
}
.hoverable {
  display: inline-block;
  backface-visibility: hidden;
  vertical-align: middle;
  position: relative;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transform: translateZ(0);
  transition-duration: 0.3s;
  transition-property: transform;
  text-decoration: none;
  color: var(--text-collor);
}

.hoverable:before {
  position: absolute;
  pointer-events: none;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.35) 0%,
    rgba(255, 255, 255, 0) 80%
  );
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hoverable:hover,
.hoverable:active,
.hoverable:focus {
  transform: translateY(-5px);
}

.hoverable:hover:before,
.hoverable:active:before,
.hoverable:focus:before {
  opacity: 1;
  transform: translateY(-5px);
}
.btn-5 {
  display: inline-block;
  padding: 8px 18px;
  border: 1px solid transparent;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 500ms ease-in-out;
  color: var(--text-collor);
  position: relative;
}

.btn-5:hover {
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.2);
  outline: 1px solid rgba(255, 255, 255, 0);
  outline-offset: 10px;
  text-shadow: 1px 1px 2px #427388;
}
.dropdown {
  display: none;
  position: absolute;
  background-color: #333;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

.dropdown li a {
  color: white;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}

.dropdown li a:hover {
  background-color: #444;
}

.dropdown-arrow {
  margin-left: 5px;
  font-size: 12px;
  color: #fff;
  transition: transform 0.3s ease;
}

.drop:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.drop a {
  display: inline-flex;
  align-items: center;
}
.container {
  width: 100svw;
  height: calc(100% - 60px);
  margin-top: 80px;
  margin-bottom: 60px;
}
.card-container {
    display: flex;
    justify-content: space-between; /* Distribui os cards uniformemente */
    align-items: center;
    gap: 1rem; /* Reduz o espaçamento entre os cards */
    max-width: 100%;
    padding: 1rem;
    overflow: hidden;
    flex-wrap: nowrap; /* Impede a quebra de linha */
  }
  
  .card-article {
    flex: 1; /* Faz os cards ocuparem espaços iguais */
    max-width: 18%; /* Ajusta a largura máxima de cada card */
  }
  
  .card-img {
    width: 100%; /* Faz a imagem ocupar toda a largura do card */
    max-width: 180px; /* Reduz o tamanho da imagem */
    height: auto;
    border-radius: 1.5rem;
  }
  

.card-data {
  width: 280px;
  background-color: var(--fundo-2);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card-description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.card-title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--text-collor);
  margin-bottom: 0.75rem;
}

.card-button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--text-collor);
}

.card-button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card-article:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card-article:hover {
  animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

footer {
  background: linear-gradient(#222, #3c3d37, #697565);
  color: #fff;
  padding: 5px;
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 10px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--fundo-4);
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 40px);
  box-sizing: border-box;
}
.text-title {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.text-title p {
  width: 100%;
  margin: 0;
  text-align: left;
}
.social-links {
  display: flex;
  gap: 10px;
}
.social-links a {
  font-size: 24px;
  transition: color 0.3s;
  color: #fff;
}
.footer-bottom {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 40px);
  box-sizing: border-box;
}
.footer-section {
  max-width: 300px;
  margin-top: 20px;
}
.footer-section p {
  margin-top: 20px;
}
.footer-section h3 {
  color: var(--text-collor);
  filter: drop-shadow(1px 1px 10px var(--fundo-4));
}
.footer-section img {
  width: 10rem;
  height: 5rem;
}
.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}
.footer-section ul li {
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}
.footer-section ul li a:hover {
  color: #fff;
  filter: drop-shadow(1px 1px 10px var(--fundo-4));
}

.copyrite {
  margin-top: 20px;
  font-size: 14px;
}

body {
  background-color: rgb(73, 73, 73);
  font-weight: 600;
  text-align: center !important;
  color: white;
}

nav {
  background: none !important;
  text-transform: uppercase;
  flex-direction: column;
}

nav li {
  margin-left: 3em;
  margin-right: 3em;
}

nav li a {
  transition: 0.5s color ease-in-out;
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card-data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-img {
    width: 348px;
  }
  .card-data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
